<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<!-- Sidebar with links -->
<div class="sidebar">
    <a href="index.html">Active Rooms</a>
    <a class="active" href="about.html">About</a>
</div>
<!-- Main content -->
<div>
<header>
    <h1>Our Team</h1>
</header>
<main>
    <h2>Our Website is Brought to You By:</h2>
    <h3> - Misha Sharma <br> - Zachary Frank <br> - Mohammad Hossinzehi <br> - Timothy Weathers</h3>
</main>
</div>
<footer>
    <p>copyright &copy; CSCI 2020U - Winter 2024</p>
</footer>
</body>
</html>