.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
    background-color: #001F3F;
    color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.container {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

h1 {
    color: #FFFFFF;
    background-color: #001F3F;
    padding: 20px;
    margin-left: 20px;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}
header {
    background-color: #001F3F;
    color: #333333;
    border-bottom: 2px solid black;
    margin-left: 170px;
    padding: 10px 0;
}

.sidebar {
    width: 150px;
    background-color: #FFDB58;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 70px; /* Adjust the margin to move the links lower */
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: black; /* White text color */
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar li.selected::before {
    content: "-";
    color: #333333;
    margin-right: 5px;
}

main {
    margin-left: 210px;
    margin-top: 10px;
}
h2{
    margin-left: -10px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #001F3F;
    color: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
}
